\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}TechTraPlastiCE Project}{1}{section.1}\protected@file@percent }
\newlabel{techtraplastice-project}{{1}{1}{TechTraPlastiCE Project}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consortium}{1}{subsection.1.1}\protected@file@percent }
\newlabel{consortium}{{1.1}{1}{Consortium}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Goal}{1}{subsection.1.2}\protected@file@percent }
\newlabel{main-goal}{{1.2}{1}{Main Goal}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specific Goals}{2}{subsection.1.3}\protected@file@percent }
\newlabel{specific-goals}{{1.3}{2}{Specific Goals}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Approach}{4}{subsection.1.4}\protected@file@percent }
\newlabel{approach}{{1.4}{4}{Approach}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Milestones}{5}{subsection.1.5}\protected@file@percent }
\newlabel{milestones}{{1.5}{5}{Milestones}{subsection.1.5}{}}
